# This file contains common pin mappings for the LDO Voron 2.4 Rev. D kit
# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON 2.4 250/300/350mm Leviathan V1.1 + Nitehawk-SB config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section

[include shell_command.cfg]
[include mainsail.cfg]
[include stealthburner_led_effects_3_leds.cfg]
#[include KAMP_Settings.cfg]
[include bigtreetech-eddy.cfg]
[include Macros.cfg]
#[include Bed_Mesh.cfg]

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_350039000651303532383235-if00
restart_method: command
##--------------------------------------------------------------------

[mcu nhk]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_rp2040_30333938340A2F84-if00
restart_method: command
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 600  
max_accel: 10000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 8.0

[input_shaper]
shaper_freq_x: 73.8
shaper_type_x: ei
shaper_freq_y: 52.6
shaper_type_y: ei

[gcode_arcs]
resolution: 1.0

[exclude_object]

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to HV STEPPER 0
##  Endstop connected to X-ENDSTOP
[stepper_x]
step_pin: PB10
dir_pin: !PB11
enable_pin: !PG0
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: PC1
position_min: 0
##--------------------------------------------------------------------

##  Uncomment below for 250mm build
#position_endstop: 250
#position_max: 250

##  Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

##  Uncomment for 350mm build
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 75   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc5160 stepper_x]
cs_pin: PE15
spi_bus: spi4
#diag0_pin: ^!PG1
interpolate: false
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to HV STEPPER 1
##  Endstop connected to Y-ENDSTOP
[stepper_y]
step_pin: PF15
dir_pin: !PF14
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: PC2
position_min: 0
##--------------------------------------------------------------------

##  Uncomment for 250mm build
#position_endstop: 250
#position_max: 250

##  Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

##  Uncomment for 350mm build
position_endstop: 358
position_max: 358

##--------------------------------------------------------------------
homing_speed: 75  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc5160 stepper_y]
cs_pin: PE11
spi_bus: spi4
#diag0_pin: ^!PE10
interpolate: false
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to STEPPER 0
##  Endstop connected to Z-ENDSTOP
[stepper_z]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD7
rotation_distance: 40
gear_ratio: 80:16  
microsteps: 32
endstop_pin: PC3
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
##--------------------------------------------------------------------

##  Uncomment below for 250mm build
#position_max: 230

##  Uncomment below for 300mm build
#position_max: 280

##  Uncomment below for 350mm build
position_max: 330

##--------------------------------------------------------------------
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z]
uart_pin: PD5
#diag_pin: ^!PD6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to STEPPER 1
[stepper_z1]
step_pin: PC12
dir_pin: PC11
enable_pin: !PD2
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z1]
uart_pin: PD0
#diag_pin: ^!PD1
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to STEPPER 2
[stepper_z2]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PC10
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z2]
uart_pin: PA8
#diag_pin: ^!PA15
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to STEPPER 3
[stepper_z3]
step_pin: PG7
dir_pin: PG6
enable_pin: !PC7
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z3]
uart_pin: PG8
#diag_pin: ^!PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

##  Connected to STEPPER 0
##  Heater - HEATER
##  Thermistor - TH0
[extruder]
step_pin: nhk:gpio23
dir_pin: nhk:gpio24
enable_pin: !nhk:gpio25
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10               #BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: nhk:gpio9
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: nhk:gpio29
pullup_resistor: 2200
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##  Try to keep pressure_advance below 1.0
#pressure_advance: 0.05
##  Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
##  Connected to STEPPER 4
[tmc2209 extruder]
uart_pin: nhk:gpio0
tx_pin: nhk:gpio1
interpolate: false
run_current: 0.5
sense_resistor: 0.100
stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HEATBED
##  Thermistor - TH1
heater_pin: PG11
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA2
pullup_resistor: 2200
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.65
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################

#[probe]
##  Inductive Probe
##  Connected to Z-PROBE
##  This probe is not used for Z height, only Quad Gantry Leveling
#pin: nhk:gpio10
#x_offset: 0
#y_offset: 25.0
#z_offset: 0
#speed: 10.0
#samples: 3
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.006
#samples_tolerance: 0.0125
#samples_tolerance_retries: 3

#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
pin: nhk:gpio6
##tachometer_pin: PB0
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: nhk:gpio5
#tachometer_pin: PB4
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[controller_fan controller_fan]
##  Controller fan - FAN2
pin: PF7
##tachometer_pin: PF6
kick_start_time: 0.5
heater: heater_bed

#[heater_fan exhaust_fan]
###  Exhaust fan - FAN3
#pin: PF9
#tachometer_pin: PF8
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#####################################################################
#   Filament sensor
#####################################################################

#[filament_switch_sensor Filament]
#pause_on_runout: True
#runout_gcode: M600
#insert_gcode:
#event_delay: 3.0
#pause_delay: 0.5
#switch_pin: !PC0

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting (Optional)
## Connected to LED-STRIP
[output_pin Caselight]
pin: PE6
pwm:true
hardware_pwm: False
value: 0.20 #startup value
shutdown_value: 0
value:1
cycle_time: 0.00025

## Connected to led (nitehawk sb)
[output_pin pcb_led]
pin: !nhk:gpio8

## Connected to NEOPIXEL (nitehawk sb)
#[neopixel rgb_light]
#pin: nhk:gpio7
#chain_count: 3
#color_order: GRBW
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0
#initial_WHITE: 0.0


#####################################################################
#   Accelerometer
#####################################################################
[adxl345]
cs_pin: nhk:gpio21
spi_software_sclk_pin: nhk:gpio18
spi_software_mosi_pin: nhk:gpio20
spi_software_miso_pin: nhk:gpio19

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20


#####################################################################
#   TH
# #####################################################################
[temperature_fan Chamber]
## Chamber Temperature - T1
pin: PF9
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 2
max_speed: 0.85
max_temp: 100
min_temp: 10
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: nhk:gpio28
control: watermark
target_temp: 40
gcode_id: chamber_th

[thermistor CMFB103F3950FANT]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

[temperature_sensor nh_temp]
## Nitehawk PCB Sensor
sensor_type: CMFB103F3950FANT
sensor_pin: nhk:gpio26
pullup_resistor: 2200
min_temp: 0
max_temp: 100
gcode_id: nh_th

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
#home_xy_position:234,358
#speed:100
#z_hop:10


##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]
##  Gantry Corners for 350mm Build
##  Uncomment for 350mm build
gantry_corners:
   -60,-10
   410,420
#  Probe points
points:
   50,25
   50,275
   300,275
   300,25

##--------------------------------------------------------------------
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.00725
max_adjust: 10

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 6.630
#*#
#*# [stepper_z]
#*# position_endstop = 0.900
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.260
#*# pid_ki = 2.990
#*# pid_kd = 66.766
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 42.662
#*# pid_ki = 1.644
#*# pid_kd = 276.770
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.794429, 0.825642, 0.836194, 0.836690, 0.841177, 0.848372, 0.850698, 0.843530, 0.829839
#*# 	0.749337, 0.769470, 0.767549, 0.768004, 0.770131, 0.772793, 0.773248, 0.760108, 0.753109
#*# 	0.694689, 0.723138, 0.724380, 0.725655, 0.736043, 0.739462, 0.741292, 0.729789, 0.718351
#*# 	0.670606, 0.698184, 0.708441, 0.711523, 0.724564, 0.728880, 0.736524, 0.735129, 0.719837
#*# 	0.660409, 0.701949, 0.707929, 0.719353, 0.732900, 0.741557, 0.758541, 0.762070, 0.763519
#*# 	0.690822, 0.720221, 0.729773, 0.733369, 0.749971, 0.752188, 0.767902, 0.777891, 0.778353
#*# 	0.723590, 0.755217, 0.754582, 0.764382, 0.768059, 0.777033, 0.778971, 0.786589, 0.793466
#*# 	0.776342, 0.793269, 0.796542, 0.801064, 0.807663, 0.807482, 0.806458, 0.801469, 0.796162
#*# 	0.827322, 0.840864, 0.833925, 0.832721, 0.837886, 0.841051, 0.837460, 0.833004, 0.823259
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 335.0
#*# min_y = 22.0
#*# max_y = 328.0
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 15
#*# calibrate =
#*# 	0.050000:3179643.245,0.090000:3178968.054,0.130000:3178313.775,
#*# 	0.170000:3177645.174,0.210000:3177003.365,0.250000:3176363.107,
#*# 	0.290000:3175743.509,0.330000:3175078.750,0.370000:3174470.755,
#*# 	0.410000:3173819.722,0.450000:3173145.195,0.490000:3172609.890,
#*# 	0.530000:3172011.710,0.570000:3171385.549,0.610000:3170815.850,
#*# 	0.650000:3170230.290,0.690000:3169632.187,0.730000:3169074.036,
#*# 	0.770000:3168505.136,0.810000:3167946.714,0.850000:3167397.907,
#*# 	0.890000:3166851.977,0.930000:3166325.308,0.970000:3165777.657,
#*# 	1.010000:3165269.900,1.050000:3164737.344,1.090000:3164215.194,
#*# 	1.130000:3163722.038,1.170000:3163235.392,1.210000:3162742.030,
#*# 	1.250000:3162277.670,1.290000:3161763.720,1.330000:3161325.888,
#*# 	1.370000:3160855.790,1.410000:3160417.013,1.450000:3159959.584,
#*# 	1.490000:3159513.334,1.530000:3159097.166,1.570000:3158674.652,
#*# 	1.610000:3158239.513,1.650000:3157854.534,1.690000:3157436.626,
#*# 	1.730000:3157027.670,1.770000:3156639.217,1.810000:3156240.083,
#*# 	1.850000:3155863.987,1.890000:3155509.708,1.930000:3155112.075,
#*# 	1.970000:3154750.787,2.010000:3154381.633,2.050000:3154051.268,
#*# 	2.090000:3153686.607,2.130000:3153360.901,2.170000:3153010.883,
#*# 	2.210000:3152707.662,2.250000:3152349.561,2.290000:3152060.006,
#*# 	2.330000:3151741.609,2.370000:3151421.283,2.410000:3151122.699,
#*# 	2.450000:3150804.842,2.490000:3150517.600,2.530000:3150236.492,
#*# 	2.570000:3149962.109,2.610000:3149671.130,2.650000:3149397.842,
#*# 	2.690000:3149122.743,2.730000:3148849.815,2.770000:3148605.251,
#*# 	2.810000:3148324.157,2.850000:3148083.478,2.890000:3147821.773,
#*# 	2.930000:3147568.878,2.970000:3147321.420,3.010000:3147093.760,
#*# 	3.050000:3146836.346,3.090000:3146614.786,3.130000:3146377.046,
#*# 	3.170000:3146169.906,3.210000:3145937.152,3.250000:3145707.212,
#*# 	3.290000:3145503.352,3.330000:3145295.225,3.370000:3145083.627,
#*# 	3.410000:3144892.385,3.450000:3144675.729,3.490000:3144462.130,
#*# 	3.530000:3144272.046,3.570000:3144087.702,3.610000:3143886.593,
#*# 	3.650000:3143699.702,3.690000:3143521.679,3.730000:3143346.643,
#*# 	3.770000:3143169.014,3.810000:3142996.100,3.850000:3142815.200,
#*# 	3.890000:3142633.577,3.930000:3142465.818,3.970000:3142301.708,
#*# 	4.010000:3142130.226,4.050000:3141985.899
#*#
#*# [temperature_probe btt_eddy]
#*# calibration_temp = 51.825234
#*# drift_calibration =
#*# 	3215767.535432, -1107.650999, 9.426424
#*# 	3200709.067053, -862.273678, 7.210458
#*# 	3186296.805935, -603.530846, 4.875809
#*# 	3175520.927474, -448.117069, 3.535396
#*# 	3166003.487657, -290.440149, 2.072422
#*# 	3159242.297576, -207.348703, 1.361396
#*# 	3153301.139427, -119.069281, 0.539473
#*# 	3148828.121227, -61.550048, -0.002255
#*# 	3144417.418489, 14.778348, -0.735497
#*# drift_calibration_min_temp = 36.297653529165906
