# This file contains common pin mappings for the LDO Voron 2.4 Rev. D kit
# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON 2.4 250/300/350mm Leviathan V1.1 + Nitehawk-SB config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section

[include shell_command.cfg]
[include mainsail.cfg]
[include stealthburner_led_effects_3_leds.cfg]
[include bigtreetech-eddy.cfg]
[include Macros.cfg]

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_350039000651303532383235-if00
restart_method: command
##--------------------------------------------------------------------

[mcu nhk]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_rp2040_30333938340A2F84-if00
restart_method: command
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 600  
max_accel: 10000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 8.0

[input_shaper]
shaper_freq_x: 73.8
shaper_type_x: ei
shaper_freq_y: 52.6
shaper_type_y: ei

[gcode_arcs]
resolution: 1.0

[exclude_object]

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to HV STEPPER 0
##  Endstop connected to X-ENDSTOP
[stepper_x]
step_pin: PB10
dir_pin: !PB11
enable_pin: !PG0
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: PC1
position_min: 0
##--------------------------------------------------------------------

##  Uncomment below for 250mm build
#position_endstop: 250
#position_max: 250

##  Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

##  Uncomment for 350mm build
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 75   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc5160 stepper_x]
cs_pin: PE15
spi_bus: spi4
#diag0_pin: ^!PG1
interpolate: false
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to HV STEPPER 1
##  Endstop connected to Y-ENDSTOP
[stepper_y]
step_pin: PF15
dir_pin: !PF14
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: PC2
position_min: 0
##--------------------------------------------------------------------

##  Uncomment for 250mm build
#position_endstop: 250
#position_max: 250

##  Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

##  Uncomment for 350mm build
position_endstop: 358
position_max: 358

##--------------------------------------------------------------------
homing_speed: 75  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc5160 stepper_y]
cs_pin: PE11
spi_bus: spi4
#diag0_pin: ^!PE10
interpolate: false
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to STEPPER 0
##  Endstop connected to Z-ENDSTOP
[stepper_z]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD7
rotation_distance: 40
gear_ratio: 80:16  
microsteps: 32
#endstop_pin: PC3
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
##--------------------------------------------------------------------

##  Uncomment below for 250mm build
#position_max: 230

##  Uncomment below for 300mm build
#position_max: 280

##  Uncomment below for 350mm build
position_max: 330

##--------------------------------------------------------------------
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z]
uart_pin: PD5
#diag_pin: ^!PD6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to STEPPER 1
[stepper_z1]
step_pin: PC12
dir_pin: PC11
enable_pin: !PD2
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z1]
uart_pin: PD0
#diag_pin: ^!PD1
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to STEPPER 2
[stepper_z2]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PC10
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z2]
uart_pin: PA8
#diag_pin: ^!PA15
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to STEPPER 3
[stepper_z3]
step_pin: PG7
dir_pin: PG6
enable_pin: !PC7
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z3]
uart_pin: PG8
#diag_pin: ^!PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

##  Connected to STEPPER 0
##  Heater - HEATER
##  Thermistor - TH0
[extruder]
step_pin: nhk:gpio23
dir_pin: nhk:gpio24
enable_pin: !nhk:gpio25
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10               #BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: nhk:gpio9
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: nhk:gpio29
pullup_resistor: 2200
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##  Try to keep pressure_advance below 1.0
#pressure_advance: 0.05
##  Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
##  Connected to STEPPER 4
[tmc2209 extruder]
uart_pin: nhk:gpio0
tx_pin: nhk:gpio1
interpolate: false
run_current: 0.5
sense_resistor: 0.100
stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HEATBED
##  Thermistor - TH1
heater_pin: PG11
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA2
pullup_resistor: 2200
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.65
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################

#[probe]
##  Inductive Probe
##  Connected to Z-PROBE
##  This probe is not used for Z height, only Quad Gantry Leveling
#pin: nhk:gpio10
#x_offset: 0
#y_offset: 25.0
#z_offset: 0
#speed: 10.0
#samples: 3
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.006
#samples_tolerance: 0.0125
#samples_tolerance_retries: 3

#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
pin: nhk:gpio6
##tachometer_pin: PB0
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: nhk:gpio5
#tachometer_pin: PB4
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[controller_fan controller_fan]
##  Controller fan - FAN2
pin: PF7
##tachometer_pin: PF6
kick_start_time: 0.5
heater: heater_bed

#[heater_fan exhaust_fan]
###  Exhaust fan - FAN3
#pin: PF9
#tachometer_pin: PF8
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#####################################################################
#   Filament sensor
#####################################################################

#[filament_switch_sensor Filament]
#pause_on_runout: True
#runout_gcode: M600
#insert_gcode:
#event_delay: 3.0
#pause_delay: 0.5
#switch_pin: !PC0

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting (Optional)
## Connected to LED-STRIP
[output_pin Caselight]
pin: PE6
pwm:true
hardware_pwm: False
value: 0.20 #startup value
shutdown_value: 0
value:1
cycle_time: 0.00025

## Connected to led (nitehawk sb)
[output_pin pcb_led]
pin: !nhk:gpio8

## Connected to NEOPIXEL (nitehawk sb)
#[neopixel rgb_light]
#pin: nhk:gpio7
#chain_count: 3
#color_order: GRBW
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0
#initial_WHITE: 0.0


#####################################################################
#   Accelerometer
#####################################################################
[adxl345]
cs_pin: nhk:gpio21
spi_software_sclk_pin: nhk:gpio18
spi_software_mosi_pin: nhk:gpio20
spi_software_miso_pin: nhk:gpio19

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20


#####################################################################
#   TH
# #####################################################################
[temperature_fan Chamber]
## Chamber Temperature - T1
pin: PF9
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 2
max_speed: 0.85
max_temp: 100
min_temp: 10
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: nhk:gpio28
control: watermark
target_temp: 40
gcode_id: chamber_th

[thermistor CMFB103F3950FANT]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

[temperature_sensor nh_temp]
## Nitehawk PCB Sensor
sensor_type: CMFB103F3950FANT
sensor_pin: nhk:gpio26
pullup_resistor: 2200
min_temp: 0
max_temp: 100
gcode_id: nh_th

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
#home_xy_position:234,358
#speed:100
#z_hop:10


##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]
##  Gantry Corners for 350mm Build
##  Uncomment for 350mm build
gantry_corners:
   -60,-10
   410,420
#  Probe points
points:
   50,25
   50,275
   300,275
   300,25

##--------------------------------------------------------------------
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.00725
max_adjust: 10

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 6.630
#*#
#*# [stepper_z]
#*# position_endstop = 0.900
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.260
#*# pid_ki = 2.990
#*# pid_kd = 66.766
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 42.662
#*# pid_ki = 1.644
#*# pid_kd = 276.770
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.023074, 0.031515, 0.037375, 0.019174, 0.021721, 0.025158, 0.029322, 0.035745, 0.022013
#*# 	-0.091093, -0.035303, -0.042537, -0.037962, -0.052027, -0.041868, -0.042024, -0.043185, -0.052914
#*# 	-0.128380, -0.081171, -0.087244, -0.076285, -0.083561, -0.084354, -0.077412, -0.083459, -0.098995
#*# 	-0.174838, -0.104989, -0.104227, -0.095686, -0.087977, -0.089396, -0.079080, -0.078322, -0.091947
#*# 	-0.152441, -0.108874, -0.095646, -0.101228, -0.087573, -0.077333, -0.056356, -0.046241, -0.058393
#*# 	-0.160591, -0.077027, -0.092798, -0.075102, -0.072379, -0.067516, -0.046826, -0.032907, -0.038254
#*# 	-0.087009, -0.056858, -0.051082, -0.058056, -0.054295, -0.046274, -0.041326, -0.031051, -0.020857
#*# 	-0.075896, -0.014581, -0.021691, -0.020698, -0.015281, -0.010937, -0.016252, -0.017108, -0.025182
#*# 	0.003567, 0.021175, 0.006949, 0.004200, 0.005669, 0.012522, 0.004827, -0.000716, -0.006282
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 335.0
#*# min_y = 22.0
#*# max_y = 328.0
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 15
#*# calibrate =
#*# 	0.050000:3216324.350,0.090000:3215798.708,0.130000:3215228.671,
#*# 	0.170000:3214703.651,0.210000:3214150.307,0.250000:3213654.295,
#*# 	0.290000:3213133.389,0.330000:3212634.387,0.370000:3212126.579,
#*# 	0.410000:3211644.206,0.450000:3211142.065,0.490000:3210672.139,
#*# 	0.530000:3210193.148,0.570000:3209728.291,0.610000:3209260.451,
#*# 	0.650000:3208805.793,0.690000:3208323.176,0.730000:3207893.461,
#*# 	0.770000:3207456.326,0.810000:3207025.615,0.850000:3206606.990,
#*# 	0.890000:3206190.486,0.930000:3205761.819,0.970000:3205358.659,
#*# 	1.010000:3204951.532,1.050000:3204543.777,1.090000:3204153.896,
#*# 	1.130000:3203766.762,1.170000:3203345.742,1.210000:3202986.259,
#*# 	1.250000:3202643.690,1.290000:3202270.095,1.330000:3201880.383,
#*# 	1.370000:3201532.305,1.410000:3201179.323,1.450000:3200847.454,
#*# 	1.490000:3200476.352,1.530000:3200141.815,1.570000:3199779.589,
#*# 	1.610000:3199464.637,1.650000:3199128.061,1.690000:3198808.867,
#*# 	1.730000:3198476.220,1.770000:3198189.839,1.810000:3197870.797,
#*# 	1.850000:3197590.552,1.890000:3197272.798,1.930000:3196996.703,
#*# 	1.970000:3196702.475,2.010000:3196414.762,2.050000:3196126.086,
#*# 	2.090000:3195856.459,2.130000:3195578.577,2.170000:3195305.521,
#*# 	2.210000:3195024.304,2.250000:3194815.547,2.290000:3194529.857,
#*# 	2.330000:3194286.690,2.370000:3194019.019,2.410000:3193806.125,
#*# 	2.450000:3193568.350,2.490000:3193324.682,2.530000:3193090.217,
#*# 	2.570000:3192872.914,2.610000:3192641.956,2.650000:3192418.801,
#*# 	2.690000:3192184.242,2.730000:3191972.598,2.770000:3191743.930,
#*# 	2.810000:3191564.174,2.850000:3191350.689,2.890000:3191174.509,
#*# 	2.930000:3190952.418,2.970000:3190764.338,3.010000:3190559.771,
#*# 	3.050000:3190371.855,3.090000:3190184.165,3.130000:3190008.890,
#*# 	3.170000:3189811.647,3.210000:3189607.534,3.250000:3189453.233,
#*# 	3.290000:3189298.609,3.330000:3189116.507,3.370000:3188968.998,
#*# 	3.410000:3188761.947,3.450000:3188620.979,3.490000:3188459.163,
#*# 	3.530000:3188279.681,3.570000:3188130.373,3.610000:3187970.927,
#*# 	3.650000:3187813.622,3.690000:3187692.522,3.730000:3187516.377,
#*# 	3.770000:3187359.601,3.810000:3187235.059,3.850000:3187080.670,
#*# 	3.890000:3186942.162,3.930000:3186795.289,3.970000:3186656.587,
#*# 	4.010000:3186526.943,4.050000:3186398.585
#*#
#*# [temperature_probe btt_eddy]
#*# calibration_temp = 35.977617
#*# drift_calibration =
#*# 	3210523.920525, 381.781423, -5.948336
#*# 	3202031.637010, 456.234691, -6.508738
#*# 	3194593.413172, 525.401086, -6.942147
#*# 	3189223.210260, 542.456149, -6.863031
#*# 	3183148.728500, 623.564143, -7.478524
#*# 	3179475.141744, 634.682332, -7.422401
#*# 	3178035.381327, 581.229336, -6.770469
#*# 	3174792.456606, 615.409410, -6.982540
#*# 	3171570.742928, 670.314036, -7.478178
#*# drift_calibration_min_temp = 41.389348282747605
