# This file contains common pin mappings for the LDO Voron 2.4 Rev. D kit
# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON 2.4 250/300/350mm Leviathan V1.1 + Nitehawk-SB config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section

[include shell_command.cfg]
[include mainsail.cfg]
[include stealthburner_led_effects_3_leds.cfg]
[include bigtreetech-eddy.cfg]
[include Macros.cfg]

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_350039000651303532383235-if00
restart_method: command
##--------------------------------------------------------------------

[mcu nhk]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_rp2040_30333938340A2F84-if00
restart_method: command
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 600  
max_accel: 10000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 8.0

[input_shaper]
shaper_freq_x: 73.8
shaper_type_x: ei
shaper_freq_y: 52.6
shaper_type_y: ei

[gcode_arcs]
resolution: 1.0

[exclude_object]

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to HV STEPPER 0
##  Endstop connected to X-ENDSTOP
[stepper_x]
step_pin: PB10
dir_pin: !PB11
enable_pin: !PG0
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: PC1
position_min: 0
##--------------------------------------------------------------------

##  Uncomment below for 250mm build
#position_endstop: 250
#position_max: 250

##  Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

##  Uncomment for 350mm build
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 75   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc5160 stepper_x]
cs_pin: PE15
spi_bus: spi4
#diag0_pin: ^!PG1
interpolate: false
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to HV STEPPER 1
##  Endstop connected to Y-ENDSTOP
[stepper_y]
step_pin: PF15
dir_pin: !PF14
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: PC2
position_min: 0
##--------------------------------------------------------------------

##  Uncomment for 250mm build
#position_endstop: 250
#position_max: 250

##  Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

##  Uncomment for 350mm build
position_endstop: 358
position_max: 358

##--------------------------------------------------------------------
homing_speed: 75  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc5160 stepper_y]
cs_pin: PE11
spi_bus: spi4
#diag0_pin: ^!PE10
interpolate: false
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to STEPPER 0
##  Endstop connected to Z-ENDSTOP
[stepper_z]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD7
rotation_distance: 40
gear_ratio: 80:16  
microsteps: 32
#endstop_pin: PC3
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
##--------------------------------------------------------------------

##  Uncomment below for 250mm build
#position_max: 230

##  Uncomment below for 300mm build
#position_max: 280

##  Uncomment below for 350mm build
position_max: 330

##--------------------------------------------------------------------
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z]
uart_pin: PD5
#diag_pin: ^!PD6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to STEPPER 1
[stepper_z1]
step_pin: PC12
dir_pin: PC11
enable_pin: !PD2
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z1]
uart_pin: PD0
#diag_pin: ^!PD1
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to STEPPER 2
[stepper_z2]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PC10
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z2]
uart_pin: PA8
#diag_pin: ^!PA15
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to STEPPER 3
[stepper_z3]
step_pin: PG7
dir_pin: PG6
enable_pin: !PC7
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z3]
uart_pin: PG8
#diag_pin: ^!PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

##  Connected to STEPPER 0
##  Heater - HEATER
##  Thermistor - TH0
[extruder]
step_pin: nhk:gpio23
dir_pin: nhk:gpio24
enable_pin: !nhk:gpio25
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10               #BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: nhk:gpio9
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: nhk:gpio29
pullup_resistor: 2200
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##  Try to keep pressure_advance below 1.0
#pressure_advance: 0.05
##  Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
##  Connected to STEPPER 4
[tmc2209 extruder]
uart_pin: nhk:gpio0
tx_pin: nhk:gpio1
interpolate: false
run_current: 0.5
sense_resistor: 0.100
stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HEATBED
##  Thermistor - TH1
heater_pin: PG11
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA2
pullup_resistor: 2200
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.65
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################

#[probe]
##  Inductive Probe
##  Connected to Z-PROBE
##  This probe is not used for Z height, only Quad Gantry Leveling
#pin: nhk:gpio10
#x_offset: 0
#y_offset: 25.0
#z_offset: 0
#speed: 10.0
#samples: 3
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.006
#samples_tolerance: 0.0125
#samples_tolerance_retries: 3

#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
pin: nhk:gpio6
##tachometer_pin: PB0
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: nhk:gpio5
#tachometer_pin: PB4
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[controller_fan controller_fan]
##  Controller fan - FAN2
pin: PF7
##tachometer_pin: PF6
kick_start_time: 0.5
heater: heater_bed

#[heater_fan exhaust_fan]
###  Exhaust fan - FAN3
#pin: PF9
#tachometer_pin: PF8
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#####################################################################
#   Filament sensor
#####################################################################

#[filament_switch_sensor Filament]
#pause_on_runout: True
#runout_gcode: M600
#insert_gcode:
#event_delay: 3.0
#pause_delay: 0.5
#switch_pin: !PC0

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting (Optional)
## Connected to LED-STRIP
[output_pin Caselight]
pin: PE6
pwm:true
hardware_pwm: False
value: 0.20 #startup value
shutdown_value: 0
value:1
cycle_time: 0.00025

## Connected to led (nitehawk sb)
[output_pin pcb_led]
pin: !nhk:gpio8

## Connected to NEOPIXEL (nitehawk sb)
#[neopixel rgb_light]
#pin: nhk:gpio7
#chain_count: 3
#color_order: GRBW
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0
#initial_WHITE: 0.0


#####################################################################
#   Accelerometer
#####################################################################
[adxl345]
cs_pin: nhk:gpio21
spi_software_sclk_pin: nhk:gpio18
spi_software_mosi_pin: nhk:gpio20
spi_software_miso_pin: nhk:gpio19

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20


#####################################################################
#   TH
# #####################################################################
[temperature_fan Chamber]
## Chamber Temperature - T1
pin: PF9
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 2
max_speed: 0.85
max_temp: 100
min_temp: 10
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: nhk:gpio28
control: watermark
target_temp: 40
gcode_id: chamber_th

[thermistor CMFB103F3950FANT]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

[temperature_sensor nh_temp]
## Nitehawk PCB Sensor
sensor_type: CMFB103F3950FANT
sensor_pin: nhk:gpio26
pullup_resistor: 2200
min_temp: 0
max_temp: 100
gcode_id: nh_th

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
#home_xy_position:234,358
#speed:100
#z_hop:10


##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]
##  Gantry Corners for 350mm Build
##  Uncomment for 350mm build
gantry_corners:
   -60,-10
   410,420
#  Probe points
points:
   50,25
   50,275
   300,275
   300,25

##--------------------------------------------------------------------
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.00725
max_adjust: 10

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 6.630
#*#
#*# [stepper_z]
#*# position_endstop = 0.900
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.260
#*# pid_ki = 2.990
#*# pid_kd = 66.766
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 42.662
#*# pid_ki = 1.644
#*# pid_kd = 276.770
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.097501, 0.147348, 0.152705, 0.143889, 0.151648, 0.153150, 0.157819, 0.161846, 0.145303
#*# 	-0.012725, 0.045331, 0.055118, 0.050130, 0.051201, 0.051444, 0.058038, 0.059137, 0.042519
#*# 	-0.075645, -0.011699, -0.019776, -0.008842, -0.001744, -0.000809, 0.000596, -0.003278, -0.018155
#*# 	-0.126342, -0.043131, -0.050392, -0.045277, -0.033310, -0.021688, -0.013442, -0.003598, -0.020030
#*# 	-0.131864, -0.056207, -0.046844, -0.047873, -0.031690, -0.018987, -0.007439, 0.006916, -0.004913
#*# 	-0.103435, -0.025587, -0.027822, -0.020458, -0.006020, -0.009096, 0.021366, 0.024392, 0.025716
#*# 	-0.050984, 0.009762, 0.004925, 0.016542, 0.013475, 0.024054, 0.034859, 0.036665, 0.041639
#*# 	0.003153, 0.069954, 0.061720, 0.066779, 0.067450, 0.074021, 0.074033, 0.071086, 0.074693
#*# 	0.078760, 0.137037, 0.123891, 0.122583, 0.123821, 0.122834, 0.128661, 0.122518, 0.109356
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 335.0
#*# min_y = 22.0
#*# max_y = 328.0
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 15
#*# calibrate =
#*# 	0.050000:3173570.491,0.090000:3173007.563,0.130000:3172421.509,
#*# 	0.170000:3171861.616,0.210000:3171297.054,0.250000:3170736.980,
#*# 	0.290000:3170161.813,0.330000:3169624.960,0.370000:3169082.680,
#*# 	0.410000:3168565.383,0.450000:3168004.235,0.490000:3167498.923,
#*# 	0.530000:3166958.692,0.570000:3166452.774,0.610000:3165952.576,
#*# 	0.650000:3165486.293,0.690000:3164957.306,0.730000:3164480.022,
#*# 	0.770000:3163984.489,0.810000:3163519.645,0.850000:3163050.991,
#*# 	0.890000:3162586.890,0.930000:3162114.225,0.970000:3161673.322,
#*# 	1.010000:3161221.415,1.050000:3160798.972,1.090000:3160347.163,
#*# 	1.130000:3159918.206,1.170000:3159505.796,1.210000:3159089.271,
#*# 	1.250000:3158671.943,1.290000:3158270.261,1.330000:3157893.647,
#*# 	1.370000:3157491.243,1.410000:3157082.838,1.450000:3156722.859,
#*# 	1.490000:3156341.842,1.530000:3155969.147,1.570000:3155615.456,
#*# 	1.610000:3155259.302,1.650000:3154898.178,1.690000:3154556.587,
#*# 	1.730000:3154204.838,1.770000:3153879.855,1.810000:3153532.543,
#*# 	1.850000:3153206.432,1.890000:3152893.619,1.930000:3152578.842,
#*# 	1.970000:3152273.802,2.010000:3151965.111,2.050000:3151667.649,
#*# 	2.090000:3151356.658,2.130000:3151073.612,2.170000:3150786.307,
#*# 	2.210000:3150493.693,2.250000:3150204.707,2.290000:3149935.716,
#*# 	2.330000:3149665.532,2.370000:3149381.373,2.410000:3149127.795,
#*# 	2.450000:3148840.944,2.490000:3148608.241,2.530000:3148334.779,
#*# 	2.570000:3148115.096,2.610000:3147885.595,2.650000:3147639.636,
#*# 	2.690000:3147406.424,2.730000:3147164.759,2.770000:3146921.028,
#*# 	2.810000:3146700.213,2.850000:3146482.380,2.890000:3146273.891,
#*# 	2.930000:3146057.066,2.970000:3145847.910,3.010000:3145639.431,
#*# 	3.050000:3145440.032,3.090000:3145232.259,3.130000:3145009.192,
#*# 	3.170000:3144824.769,3.210000:3144637.443,3.250000:3144447.241,
#*# 	3.290000:3144232.031,3.330000:3144062.815,3.370000:3143907.790,
#*# 	3.410000:3143718.374,3.450000:3143550.487,3.490000:3143360.324,
#*# 	3.530000:3143182.027,3.570000:3143020.183,3.610000:3142852.351,
#*# 	3.650000:3142691.238,3.690000:3142538.369,3.730000:3142363.375,
#*# 	3.770000:3142205.958,3.810000:3142062.208,3.850000:3141909.640,
#*# 	3.890000:3141758.669,3.930000:3141604.548,3.970000:3141466.137,
#*# 	4.010000:3141334.700,4.050000:3141183.083
#*#
#*# [temperature_probe btt_eddy]
#*# calibration_temp = 63.705107
#*# drift_calibration =
#*# 	3215767.535432, -1107.650999, 9.426424
#*# 	3200709.067053, -862.273678, 7.210458
#*# 	3186296.805935, -603.530846, 4.875809
#*# 	3175520.927474, -448.117069, 3.535396
#*# 	3166003.487657, -290.440149, 2.072422
#*# 	3159242.297576, -207.348703, 1.361396
#*# 	3153301.139427, -119.069281, 0.539473
#*# 	3148828.121227, -61.550048, -0.002255
#*# 	3144417.418489, 14.778348, -0.735497
#*# drift_calibration_min_temp = 36.297653529165906
